<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged Out View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="LoggedOutViewController" customModule="RibsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-us-opB">
                                <rect key="frame" x="32" y="360" width="350" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-r6-qEk" customClass="RoundedTextField" customModule="RibsSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bel-Hq-rNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-xo-RFB" customClass="RoundedTextField" customModule="RibsSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kSc-MQ-9jl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-xK-gLZ" customClass="RoundedButton" customModule="RibsSample" customModuleProvider="target">
                                <rect key="frame" x="32" y="480" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6y-FF-RMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-8l-KtR">
                                <rect key="frame" x="32" y="68" width="350" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged Off RIB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="362-SI-fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="akE-G1-Ur4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="26"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-vi-IGX">
                                        <rect key="frame" x="0.0" y="36" width="350" height="48"/>
                                        <string key="text">Viewを持つRIBです。
親のRIBはRootでフォーム入力後、ボタンタップでLoggedInのRIBに切り替えられます。</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0u-us-opB" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="32" id="9mL-dG-kmu"/>
                            <constraint firstItem="aaS-8l-KtR" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="24" id="9s4-ou-AuU"/>
                            <constraint firstItem="aaS-8l-KtR" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="32" id="DmB-zd-05B"/>
                            <constraint firstItem="f63-xK-gLZ" firstAttribute="top" secondItem="M0u-us-opB" secondAttribute="bottom" constant="24" id="HWL-7F-Puh"/>
                            <constraint firstItem="M0u-us-opB" firstAttribute="centerY" secondItem="BNZ-bO-rhc" secondAttribute="centerY" constant="-40" id="U1r-Lm-rSY"/>
                            <constraint firstItem="f63-xK-gLZ" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="32" id="h9K-hg-8bE"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="aaS-8l-KtR" secondAttribute="trailing" constant="32" id="j4m-XI-Dm9"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="M0u-us-opB" secondAttribute="trailing" constant="32" id="lRR-Ao-wBq"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="f63-xK-gLZ" secondAttribute="trailing" constant="32" id="z15-ai-tKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="f63-xK-gLZ" id="Qcq-hb-MvD"/>
                        <outlet property="nameTextField" destination="bXj-r6-qEk" id="flG-Ni-fDb"/>
                        <outlet property="passwordTextField" destination="TtL-xo-RFB" id="JKp-Jz-0ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="204.91071428571428"/>
        </scene>
    </scenes>
</document>
